# set the interval for checking you ip here (in seconds)
interval    10000

# enable or disable the output of the ip address on check
# false = disabled
# true  = enabled
ip_output   false

# enable or disable the record to edit list
# false = disabled
# true  = enabled
use_record_list true