# In this file are all the zones that are controlled by the Dynamic DNS
# Define a new zone by adding the following information to this file (Replace all part with '' with your own information)
# Zone {
#    alias = 'example name'
#    base-domain = 'example.com'
#    zone-id = 'example.com zone id'
#    zone-read-key = 'example.com zone read api key'
#    zone-write-key = 'example.com zone write api key'
# }
#
# All parts of this file starting with a # are comments and are ignored
# You can define multible zones by adding more Zone types to this file

Zone 
{
    alias = 'example'
    base-domain = 'example.com'
    zone-id = 'example.com zone id'
    zone-read-token = 'example.com zone read api key'
    zone-write-token = 'example.com zone write api key'
}
